PORT=4000
# MONG_URI='mongodb://localhost:27017/'
MONG_URI='mongodb+srv://mianzainuddinazinternational:mianzainuddin1234@booktime.5chyy.mongodb.net/?retryWrites=true&w=majority&appName=booktime'
SECRET='abcdefghijklmnopqrstuvwxyz'